# kasip-kz

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/kz/one/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kz/kasip/: KasipApp.kt  KasipFirebaseCloudMessagingService.kt  RootActivity.kt  RootViewModel.kt
app/src/main/kotlin/kz/kasip/ui/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/kz/kasip/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/kz/kasip/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/kotlin/kz/kasip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/kz/kasip/usecase/: LogOutUseCase.kt
app/src/main/res/drawable/: icon_calendar.xml  icon_catalog.xml  icon_chats.xml  icon_notification.xml  icon_works.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kz/one/myapplication/: ExampleUnitTest.kt
catalog/: build.gradle.kts
catalog/src/main/kotlin/kz/kasip/catalog/: CatalogNavGraph.kt
catalog/src/main/kotlin/kz/kasip/catalog/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
catalog/src/main/kotlin/kz/kasip/catalog/items/: CatalogScreen.kt  CatalogViewModel.kt  CatalogViewModelFactory.kt
catalog/src/main/kotlin/kz/kasip/catalog/rubrics/: CatalogRubricsScreen.kt  CatalogRubricsViewModel.kt
catalog/src/main/kotlin/kz/kasip/catalog/viewed/: ViewedScreen.kt  ViewedViewModel.kt
catalog/src/main/res/drawable/: icon_favourite.xml  icon_favourite_not.xml
catalog/src/main/res/values/: strings.xml
chat/: build.gradle.kts
chat/src/main/kotlin/kz/kasip/chat/navigation/: ChatNavGraph.kt
chat/src/main/res/drawable/: arrow_down.xml
data/: build.gradle.kts
data/src/main/kotlin/kz/kasip/data/: FCM.kt  LogOutUseCase.kt  Push.kt  Resource.kt
data/src/main/kotlin/kz/kasip/data/di/: DataModule.kt
data/src/main/kotlin/kz/kasip/data/entities/: CatalogItem.kt  CatalogRubric.kt  Chat.kt  Message.kt  Order.kt  OrderOffer.kt  Profile.kt  Rialto.kt  RialtoOffer.kt  Rubric.kt  Subrubric.kt  User.kt  Work.kt
data/src/main/kotlin/kz/kasip/data/mappers/: Mapper.kt  UserMapper.kt
data/src/main/kotlin/kz/kasip/data/repository/: DataStoreRepository.kt  UserRepository.kt
designcore/: build.gradle.kts
designcore/src/main/kotlin/kz/kasip/deigncore/: MainTopAppBar.kt  TextFields.kt
designcore/src/main/kotlin/kz/kasip/designcore/: ChatItem.kt  KasipDialog.kt  KasipTopAppBar.kt  Lang.kt  MainTopAppBar.kt  RubricsList.kt  TextFields.kt  statements.kt
designcore/src/main/kotlin/kz/kasip/designcore/theme/: Color.kt  Theme.kt  Type.kt
designcore/src/main/res/drawable/: chat.xml  icon_back.xml  icon_forward.xml
designcore/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle.kts
onboarding/src/main/kotlin/kz/kasip/onboarding/di/: OnboardingModule.kt
onboarding/src/main/kotlin/kz/kasip/onboarding/navigation/: OnboardingGraph.kt
onboarding/src/main/kotlin/kz/kasip/onboarding/usecase/: RegistrationUseCase.kt  SignInUseCase.kt
onboarding/src/main/res/values/: strings.xml
order/: build.gradle.kts
order/src/main/kotlin/kz/kasip/order/: RialtoUi.kt
order/src/main/kotlin/kz/kasip/order/navigation/: RialtoNavGraph.kt
order/src/main/res/drawable/: pause.xml
order/src/main/res/values/: strings.xml
profile/: build.gradle.kts
profile/src/main/kotlin/kz/kasip/profile/navigation/: ProfileNavGraph.kt
profile/src/main/res/values/: strings.xml
response/: build.gradle.kts
response/src/main/kotlin/kz/kasip/response/ui/: MyResponsesScreen.kt  MyResponsesViewModel.kt
response/src/main/res/drawable/: figure_wave_circle.xml
response/src/main/res/values/: strings.xml
rialto/: build.gradle.kts
rialto/src/main/kotlin/kz/kasip/rialto/: RialtoUi.kt
rialto/src/main/kotlin/kz/kasip/rialto/navigation/: RialtoNavGraph.kt
rialto/src/main/res/drawable/: delete.xml  edit.xml  eye_circle.xml  filter.xml
rialto/src/main/res/values/: strings.xml
settings/: build.gradle.kts
settings/src/main/kotlin/kz/kasip/settings/navigation/: SettingsNavGraph.kt
settings/src/main/res/values/: strings.xml
works/: build.gradle.kts
works/src/main/kotlin/kz/kasip/works/navigation/: WorksNavGraph.kt
works/src/main/kotlin/kz/kasip/works/ui/: WorkCard.kt
works/src/main/res/values/: strings.xml
(+64 files in other folders)
